<style>
	/* you can declared properties here */
	font-size: 1.75em;
	padding: 0.5em;
	/* by default wed components have 'display: contents' but you can overrite it */
	display: block;
	height: 100%;
	background-image: linear-gradient(
		45deg,
		light-dark(hsl(0, 100%, 55%),   hsl(0, 100%, 35%)),
		light-dark(hsl(180, 100%, 55%), hsl(180, 100%, 35%))
	);

	.cover {
		flex-direction: column;
		height: calc(100% - 1.5em);
		gap: 2em;
	}

	mark {
		padding: 0.15em;
		border-radius: 0.15em;
	}

	/* CSS nesting is natively supported by most browsers now!
		wed uses it to incaplusulate this style only for this "app" component */
	.try-out-section {
		max-width: 40ch;
		margin: 0 auto;
		gap: 0.5em;
		flex-direction: column;

		input[type="text"] {
			font-size: 0.75em;
			border: none;
			outline-color: transparent;
			padding: 0.25em 0.5em;
			border-radius: 0.5em;
			/* --color-bg are theme dependent and are setted on the wes-style.css
				that file is not ment to be untouch, so go there and change them as you wish! */
			background-color: hsl(from var(--color-bg, whitesmoke) h s l / 0.5);
		}
	}

	.theme-switcher {
		font-size: 0.5em;
		flex-direction: column;
	}
</style>
<html>
	<!-- 'flex-center' and 'inline-flex-center' are class provided by the default
		inside wed-style.css together with CSS normalization and other goodies -->
	<label class="inline-flex-center theme-switcher">THEME:
		<select data-theme-switcher name="theme-switcher" id="theme-switcher">
			<option value="system">System</option>
			<option value="light">Light</option>
			<option value="dark">Dark</option>
		</select>
	</label>
	<div class="cover flex-center">
		<header>
			<!-- Example of useDisplay -->
			<h1 class="title">loading...</h1>
			<!-- Example of component 'props' -->
			<strong>to <mark>{{ index .Props.title 0 }}</mark>{{ index .Props.title 1 }}</strong>
		</header>
		<!-- Example of useBinds - bind="property:name:events" -->
		<section class="try-out-section flex-center">
			<strong>Explore native
				<mark bind="innerText:text">double bindings</mark>
			</strong>
			<input
				type="text"
				placeholder="Write something"
				bind="value:text:input"
			/>
		</section>
	</div>
</html>
{!default{ if eq "module" .Module }!}<script entrypoint>
	import { useDisplay, useBinds } from '@wed/utils';
{!default{ else }!}<script>
	// By default good-old text/javascript is being used where all is public.
	// You can use the 'require' attribute to the script to specify the name of the
	// components you need, divided by space.
	// To use the ECMAScript modules:
	//  - globally: change the settings on your JSON project settings file to '"module": "ecma"',
	//  - only on a component: add the attribute 'module="ecma"' to the script tag.
	// To include a component script at page level using modules you need to add 'entrypoint' on the script.
	// To imports other stuffs you use the normal syntax like:
	// import { useDisplay, useBinds } from '@wed/utils';
	// but if you're using a dynamic component you still needs to require it
{!default{ end }!}

	// Example of useDisplay
	const show = useDisplay(".title", (text) => text + " !");
	console.log(show("Welcome"));

	// Example of useBinds
	const explore = useBinds("section");
</script>
